# DATABASE CONFIG
DATABASE_URL=postgres://delivery_app_pg_dev_user:eXQjHNfufNcf6Rl8IX1KTcSD6QtZ2LYv@dpg-cmq03fud3nmc73b8tq60-a.ohio-postgres.render.com/delivery_app_pg_dev

# AWS KEYS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# JWT ACCESS KEY
JWT_SECRET_KEY=
